[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler
  scroll_tabbar = True
  title_font = Monospace Bold 13
  title_transmit_bg_color = "#555753"
  title_use_system_font = False
[keybindings]
  switch_to_tab_1 = <Alt>1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = New Profile
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    font = Monospace Bold 13
    foreground_color = "#ffffff"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    show_titlebar = False
    use_system_font = False
